# resume

./: pom.xml
data/: resume.sql
src/main/java/com/web/freemarker/demo/: Application.java
src/main/java/com/web/freemarker/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/web/freemarker/demo/controller/: CredentialController.java  EducationController.java  HomeController.java  JobController.java  PageController.java  ProjectController.java  ResumeController.java  SkillController.java  UserController.java
src/main/java/com/web/freemarker/demo/entity/: Credential.java  Education.java  Job.java  Project.java  ResumeTpl.java  Skill.java  User.java
src/main/java/com/web/freemarker/demo/feign/: ResumeFeign.java
src/main/java/com/web/freemarker/demo/generator/: Generator.java  MyCommentGenerator.java
src/main/java/com/web/freemarker/demo/mapper/: CredentialMapper.java  EducationMapper.java  JobMapper.java  ProjectMapper.java  ResumeFeign.java  ResumeTplMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/web/freemarker/demo/service/: BaseService.java  CredentialService.java  EducationService.java  JobService.java  ProjectService.java  ResumeTplService.java  SkillService.java  UserService.java
src/main/java/com/web/freemarker/demo/service/impl/: CredentialServiceImpl.java  EducationServiceImpl.java  JobServiceImpl.java  ProjectServiceImpl.java  ResumeTplServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/freemarker/demo/util/: DateUtil.java  FileUtil.java  JsonResult.java  JsonResultUtil.java  QiniuStorageUtil.java  QiniuUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CredentialMapper.xml  EducationMapper.xml  JobMapper.xml  ProjectMapper.xml  ResumeTplMapper.xml  SkillMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  upImage.js
src/main/resources/static/resume/style/: css.css
src/main/resources/static/user/: index - 副本.html
src/main/resources/static/user/css/: print.css  style.css
src/main/resources/static/user/js/: custom.js  data.js
src/main/resources/templates/: resume-tpl-list.html  user-base-info.html  user-credential.html  user-education.html  user-index.html  user-introduction.html  user-job.html  user-project.html  user-skill.html
src/test/java/com/test/my/: ITest.java
